{
	"name": "predict-hansard-line-has-speaker",
	"description": "Given an array of lines from a Hansard transcript, predicts whether each line contains a speaker name.",
	"engines": {
		"node": ">=4.3.2"
	},
	"scripts": {
		"deploy": "gcloud beta functions deploy predictHansardLineHasSpeaker --trigger-http",
		"start": "node index.js",
		"lint": "samples lint",
		"pretest": "npm run lint",
		"system-test": "samples test app",
		"test": "npm run system-test",
		"e2e-test": "samples test deploy"
	},
	"dependencies": {
		"express": "4.15.4",
		"googleapis": "latest",
		"@google-cloud/debug-agent": "latest"
	}
}
